.explore-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.explore-menu h1 {
  color: #262626;
  font-weight: 500;
}
.explore-menu-text {
  max-width: 60%;
  color: #808080;
}
.explore-menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23vw, 1fr));
  /* margin-top: 30px; */
  gap: 30px;
  /* row-gap: 50px; */
}
.explore-menu-list-item {
  border: 1px solid rgb(204, 196, 196);
  padding: 0rem 1rem 1rem 1rem;
}
.explore-menu-list-item:hover {
  border-radius: 10px;
  border: 1px solid grey;
}
.sub_menu {
  text-align: center;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.sub_menu div {
  border: 2px solid grey;
  border-radius: 20px;
  height: 2vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.name_explored {
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 10%;
}

.explore-menu-list-item img {
  width: 6vw;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.2s;
}
.explore-menu-list-item p {
  padding: 20px 0px;
  margin-top: 10px;
  color: #747474;
  font-size: 16px;
  cursor: pointer;
}
.explore-menu-list-item .active {
  border: 4px solid #495464;
  padding: 2px;
}
@media (max-width: 1050px) {
  .explore-menu-text {
    max-width: 100%;
    font-size: 14px;
  }
  .explore-menu-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding-top: 0px;
    gap: 20px;
  }
}
@media (max-width: 750px) {
  .explore-menu-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding-top: 0px;
    gap: 20px;
  }
  .explore-menu-list-item img {
    width: 20vw;
  }
  .sub_menu{
    font-size: 0.75rem;
  }
}
